.login {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.login__telegram {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.login__telegram > h1 {
  color: white;
  font-size: 3.5rem;
  margin-top: 10px;
}

.login__telegram > .login__button {
  margin-top: 60px;
  color: white;
  background-color: #0088cc;
  font-size: 1.1em !important;
  width: 300px;
  font-weight: bold;
  text-transform: capitalize;
}

.login__telegram > .login__button:hover {
  background-color: white;
  color: #0088cc;
}
