.thread {
  display: flex;
  flex: 0.75;
  flex-direction: column;
  height: 100vh;
}

.thread__header {
  display: flex;
  border-bottom: 1px solid rgba(190, 190, 190, 0.1);
  align-items: center;
  align-content: center;
  justify-content: space-between;
}

.thread__headerDetails {
  display: flex;
  align-content: center;
  justify-content: center;
  color: white;
  padding: 10px;
}

.thread__headerDetails_info {
  margin-left: 10px;
}

.thread__headerDetails_info > h5 {
  color: gray;
  font-size: small;
}

.thread__headerMoreHoriz {
  color: white;
}

.thread__headerMoreHoriz:hover {
  color: #0088cc;
}

.thread__messages {
  flex: 1;
  overflow: scroll;
}

.thread__messages::-webkit-scrollbar {
  display: none;
}

.thread__input {
  display: flex;
  align-items: center;
  padding: 10px 10px;
  background-color: transparent;
  border-top: 1px solid rgb(190, 190, 190, 0.1);
}

.thread__input > form {
  display: flex;
  flex: 1;
  flex-direction: row;
}

.thread__input > form > input {
  width: 90%;
  outline-width: 0;
  border: none;
  border-radius: 33px;
  background-color: transparent;
  padding: 5px;
  color: white;
}

.thread__input > form > button {
  color: lightgray;
}

.thread__input > form > button:hover {
  color: #0088cc;
}
